{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=MealRecorderDB;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
